<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.demo.example.cru.mapper.EmpMapperIfc">
	<resultMap id="EmployeeMap" type="EmpVo">
		<id property="emplId" column="EMPID" />
		<result property="fname" column="FIRSTNAME" />
		<result property="lname" column="LASTNAME" />
		<result property="address" column="ADDRESS" />
		<result property="city" column="CITY" />
		<result property="salary" column="SALARY" />
	</resultMap>

	<select id="getEmpVos" resultMap="EmployeeMap" resultType="EmpVo">
		SELECT *
		FROM Employee
	</select>
	<insert id="empInsrt" parameterType="EmpVo" useGeneratedKeys="true"
		keyProperty="emplId">
<!-- 		<selectKey keyProperty="salary" resultType="int" order="BEFORE"> -->
<!-- 			select -->
<!-- 			employee_seq.nextval from dual -->
<!-- 		</selectKey> -->
		INSERT INTO EMPLOYEE(EMPID,LASTNAME,FIRSTNAME,ADDRESS,CITY,SALARY)
		VALUES(#{emplId},#{lname},#{fname},#{address},#{city},#{salary})
	</insert>
	<update id="empUpdt" parameterType="EmpVo" >
		<selectKey keyProperty="salary" resultType="java.lang.Long" order="BEFORE">
			select
			employee_seq.nextval from dual
		</selectKey>
		UPDATE EMPLOYEE
		<set>
			<if test="lname !=null">LASTNAME=#{lname},</if>
			<if test="fname !=null">FIRSTNAME=#{fname},</if>
			<if test="address !=null">ADDRESS=#{address},</if>
			<if test="sal !=null">SALARY=#{sal},</if>
			<if test="sal ==null">SALARY=#{salary},</if>
			

		</set>
		where CITY=#{city} and EMPID=#{emplId}
	</update>
	<select id="fndEmpById" resultMap="EmployeeMap" resultType="EmpVo">
		SELECT *
		FROM Employee
		WHERE EMPID=#{empId}
	</select>
	<delete id="deleteEmp" parameterType="java.lang.Integer">
		DELETE FROM Employee
		WHERE
		EMPID=#{empId}
	</delete>
</mapper> 